parameters:
    level: 9
    paths:
        - app
    excludePaths:
        - app/Kernel.php

    # Configurações para Hyperf
    bootstrapFiles:
        - vendor/autoload.php

    # Ignora erros de classes geradas pelo Hyperf
    ignoreErrors:
        - '#Call to an undefined method Hyperf\\Database\\Model\\Builder#'
        - '#Access to an undefined property Hyperf\\Database\\Model\\Model#'
        - identifier: missingType.generics

    # Configurações de tipo
    checkMissingIterableValueType: true

    # Cache
    tmpDir: runtime/phpstan

    # Paralelismo
    parallel:
        maximumNumberOfProcesses: 4
