<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="./test/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./test/Unit</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory suffix="Test.php">./test/Integration</directory>
        </testsuite>

        <testsuite name="Feature">
            <directory suffix="Test.php">./test/Feature</directory>
        </testsuite>

        <testsuite name="Tests">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing" force="true"/>
        <env name="DB_DATABASE" value="wallet-core-test"/>
        <env name="SCAN_CACHEABLE" value="false"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory>./app/Amqp</directory>
            <file>./app/Controller/IndexController.php</file>
        </exclude>
    </source>
</phpunit>
